# Simle_Application

./: README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/neversaydie/andreii/data/entity/: CountryResponse.kt  DataEntity.kt  EntityMaper.kt  ErrorResponse.kt
data/src/main/java/com/neversaydie/andreii/data/net/: RestApi.kt  RestErrorParser.kt  RestService.kt
data/src/main/java/com/neversaydie/andreii/data/repositories/: CountryRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/neversaydie/andreii/domain/entity/: AppErrorType.kt  AppException.kt  Country.kt  CountryByContinent.kt  DomainEntity.kt  EntityMaper.kt
domain/src/main/java/com/neversaydie/andreii/domain/executor/: PostExecutorThread.kt
domain/src/main/java/com/neversaydie/andreii/domain/repositories/: BaseRepository.kt  CountryRepository.kt
domain/src/main/java/com/neversaydie/andreii/domain/usecases/: BaseUseCase.kt  GetCountryByContinentUseCase.kt  GetCountryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
presentation/src/androidTest/java/com/neversaydie/andreii/namethecapital/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/neversaydie/andreii/namethecapital/presentation/app/: App.kt
presentation/src/main/java/com/neversaydie/andreii/namethecapital/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/neversaydie/andreii/namethecapital/presentation/executor/: UIThread.kt
presentation/src/main/java/com/neversaydie/andreii/namethecapital/presentation/factories/: UseCaseProvider.kt
presentation/src/main/java/com/neversaydie/andreii/namethecapital/presentation/screen/: GameMainActivity.kt  GameMainViewModel.kt  GameRouter.kt
presentation/src/main/java/com/neversaydie/andreii/namethecapital/presentation/screen/game/: GameFragment.kt  GameViewModel.kt
presentation/src/main/java/com/neversaydie/andreii/namethecapital/presentation/screen/game/gameresult/: GameResultFragment.kt  GameResultViewModel.kt
presentation/src/main/java/com/neversaydie/andreii/namethecapital/presentation/screen/game/levelfive/: BindingAdapters.java  LevelFiveFragment.kt  LevelFiveViewModel.kt
presentation/src/main/java/com/neversaydie/andreii/namethecapital/presentation/screen/game/levelfour/: LevelFourFragment.kt  LevelFourViewModel.kt
presentation/src/main/java/com/neversaydie/andreii/namethecapital/presentation/screen/game/levelone/: LevelOneFragment.kt  LevelOneViewModel.kt
presentation/src/main/java/com/neversaydie/andreii/namethecapital/presentation/screen/game/levelthree/: LevelThreeFragment.kt  LevelThreeViewModel.kt
presentation/src/main/java/com/neversaydie/andreii/namethecapital/presentation/screen/game/leveltwo/: LevelTwoFragment.kt  LevelTwoViewModel.kt
presentation/src/main/java/com/neversaydie/andreii/namethecapital/presentation/screen/logo/: LogoFragment.kt  LogoViewModel.kt
presentation/src/main/java/com/neversaydie/andreii/namethecapital/presentation/util/: MyService.kt
presentation/src/main/res/drawable/: europa.xml  ic_africa_h.xml  ic_amerika_h.xml  ic_asia.xml  ic_asia_h.xml  ic_evropa_h.xml  ic_flag_h.xml  ic_flags_h.xml  ic_game_result_h_s.xml  ic_logo.xml  ic_main_h_s.xml  selector_button.xml  selector_button_logo.xml  selector_button_red.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_result.xml  fragment_game_v1.xml  fragment_level_five.xml  fragment_level_four.xml  fragment_level_one.xml  fragment_level_three.xml  fragment_level_two.xml  fragment_logo.xml
presentation/src/main/res/layout-land/: activity_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/neversaydie/andreii/namethecapital/: ExampleUnitTest.kt
