apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.neversaydie.andreii.namethecapital"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "1.0"

        project.ext.set("archivesBaseName", "NameTheCapital-"+defaultConfig.versionName)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        debug{
            storeFile file("../singed/mySingedDeb.jks")
            storePassword 'Bloodoff1989P'
            keyAlias 'AndreiIefimenko'
            keyPassword 'Bloodoff1989K'
        }

        release{
            storeFile file("../singed/mySingedRel.jks")
            storePassword 'Bloodoff1989P'
            keyAlias 'AndreiIefimenko'
            keyPassword 'Bloodoff1989K'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }


    buildToolsVersion '28.0.3'
}

dependencies {
    def lifecycle_version = "1.1.1"
    def androidSupportVersion = "28.0.0-alpha1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true;
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@arr'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation project(path: ':data')
}

apply plugin: 'com.google.gms.google-services'
